<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <!-- <link rel="stylesheet" href="./demo2.css"> -->
    <style>
        body {
            background: rgb(207, 214, 215);
            padding: 0;
            margin: 0;
        }

        .header {
            width: 100%;
            height: 250px;
            background: url(./img/Snipaste_2022-11-14_19-36-54.png) rgb(83, 72, 72) no-repeat center center;
            background-size: cover;
        }

        .header div {
            margin: 50px 0px 0px 30px;
        }

        .header h1 {
            color: rgb(31, 131, 171);
        }

        .header::before {
            content: "";
            display: table;
            clear: both;
        }

        .article {
            width: 100%;
        }

        .article-l {
            width: 70%;
            background: rgb(215, 241, 243);

            float: left;
        }

        .article::after {
            content: "";
            display: table;
            clear: both;
        }

        .context-2 p {
            text-indent: 15px;
        }

        .article h2 {
            margin: 20px 30px;
        }

        .article-l::before {
            content: "";
            display: table;
            clear: both;
        }

        .article p:hover {
            color: red;
        }

        .section {
            width: 350px;
            height: 350px;
            /* border: 1px solid; */
            margin-right: 35px;
            margin-top: 35px;
            float: right;
            overflow: hidden;
        }

        .box-img {
            width: 2100px;
            height: 350px;
            margin: 0 auto;
            font-size: 0px;
            animation: boximg 10s infinite 2s linear;
        }

        .box-img img {
            width: 350px;
            height: 350px;
            float: left;
        }

        .box-img::after {
            content: "";
            display: table;
            clear: both;
        }

        @keyframes boximg {

            0%,
            10% {
                margin-left: 0px;
            }

            20%,
            30% {
                margin-left: -350px;
            }

            40%,
            50% {
                margin-left: -700px;
            }

            60%,
            70% {
                margin-left: -1050px;
            }

            80%,
            90% {
                margin-left: -1400px;
            }
        }

        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgb(215, 241, 243);
        }

        .footer ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 100%;
            height: 20px;
            background: rgb(45, 108, 133);

            background: -webkit-linear-gradient(180deg, #42a795, #9384d1, #01c6f2);
        }

        @media screen and (max-width:1300px) {
            .article-l {
                width: 100%;
            }

            .section {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <h1>Sejinda的博客</h1>
            <p>共享博客感悟，让你我的生活更精彩</p>
        </div>
    </div>


    <div class="article">
        <div class="article-l">
            <div class="context-1">
                <h2>短句摘抄</h2>
                <p>假如你下午四点钟来，那么从三点钟起我就开始感到高兴。</p>
                <p>谁也不懂天上的星，谁都喜欢看星星。</p>
                <p>花开如火也如寂寞。</p>
                <p>汲汲于生，汲汲于死。</p>
                <p>从此锦书休寄，画楼烟雨无凭。</p>
            </div>
            <div class="context-2">
                <h2>毒鸡汤</h2>
                <p>精神是一座丰碑，是一块基石，是前进道路上的灯塔，是灿烂人生的标尺。有了谦虚，学富五车、才高八斗的孔子缓缓吟出“三人行，必有我师”，不耻下问，终成一代儒学大师；有了宽容，雄心勃勃、意气风发的齐桓公摈弃私仇，任人唯贤，成就千秋伟业，终成一代霸主；有了坚贞，寂寞忧愁、孤寂郁愤的苏武始终不扔掉手中的汉使族节，心系祖国，终成千秋爱国楷模；有了奉献，善良质朴、平凡无闻的徐虎才能够十年如一日，情洒百姓，温暖万家，终成当今的“活雷锋”。精神，穿越历史隧道，趟过历史长河，将永久撑起人生巍峨壮观的大厦。
                </p>
            </div>
        </div>

        <div class="section">
            <div class="box-img">
                <img src="./img/Snipaste_2022-11-14_20-48-03.png" alt="">
                <img src="./img/Snipaste_2022-11-14_20-48-31.png" alt="">
                <img src="./img/Snipaste_2022-11-14_20-51-03.png" alt="">
                <img src="./img/Snipaste_2022-11-14_20-52-34.png" alt="">
                <img src="./img/Snipaste_2022-11-14_20-52-52.png" alt="">
                <img src="./img/Snipaste_2022-11-14_20-51-41.png" alt="">
            </div>
        </div>
    </div>
    <hr>
    <div class="box"></div>
    <hr>
    <div class="footer">
        <ul>
            <li><a href="https://blog.csdn.net/qq_57586976/article/details/127490120">CSS专栏</a></li>
            <li><a href="#">HTML专栏</a></li>
            <li><a href="#">网络专栏</a></li>
            <li><a href="#">JS专栏</a></li>
            <li><a href="#">框架专栏</a></li>
        </ul>
    </div>

</body>

</html>
